<!-- 文章列表页 -->
<import src="../listTemplate/listTemplate.wxml"></import>

<view class="listContainer">
    <swiper indicator-dots indicator-color="white" indicator-active-color="red" circular autoplay interval="3000">
        <swiper-item>
            <image src="/images/detail/carousel/01.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/detail/carousel/02.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/detail/carousel/03.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/detail/carousel/04.jpg"></image>
        </swiper-item>
    </swiper>
    <block  wx:for="{{listArr}}" wx:key="index">
        <view class="blockTit" data-index="{{index}}" bindtap="toDetail">
            <template is="listTem" data="{{...item}}"></template>
        </view>
    </block>
</view>